<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kittchen's!</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Comfortaa, Arial, sans-serif;
        background-color: #d7d7dc;
      }
      .container {
        width: 900px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
      }
      .header img {
        width: 469px;
        height: 76px;
        padding-right: 50px;
      }
      .main {
        background-color: #ffffff;
        padding: 40px;
        padding-bottom: 90px;
      }
      .main h1 {
        text-align: center;
        font-size: 24px;
        line-height: 36.5px;
        padding-bottom: 50px;
        font-weight: bold;
        color: #000000;
      }
      .footer {
        text-align: center;
        padding-bottom: 100px;
      }
      .footer img {
        width: 34px;
        height: 34px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Email header -->
      <div class="header">
        <h1>Kitcchen's 👩🏼‍🍳</h1>
      </div>
    </div>

    <div class="main">
      <!-- Heading -->
      <h1>Welcome</h1>

      <p>
        Dear Culinary Entrepreneurs, Thank you for choosing our virtual kitchen platform to fuel your culinary dreams! We're
        thrilled to have you on board as part of our growing community. Whether you're a seasoned chef or just starting your food
        venture, our platform is designed to empower you.
      </p>

      <p>Here's what you can expect:</p>

      <ol>
        <li>
          <b>Fully Equipped Spaces</b>: Our virtual kitchens come with state-of-the-art appliances, utensils, and workstations.
          Focus on your recipes while we handle the logistics.
        </li>
        <li>
          <b>Streamlined Operations</b>: Our SaaS product simplifies order management, inventory tracking, and customer
          communication. Say goodbye to paperwork chaos!
        </li>
        <li>
          <b>Data Insights</b>: Leverage our data infrastructure to gain insights into kitchen utilization, demand patterns, and
          customer preferences. Make informed decisions
        </li>
        <li>
          <b>Regulatory Support</b>: We've got your back when it comes to licenses, permits, and health inspections. Stay
          compliant effortlessly.
        </li>

        <li>
          <b>Community Collaboration</b>: Connect with fellow entrepreneurs, share tips, and collaborate. Together, we'll elevate
          the culinary scene in Nigeria.
        </li>
      </ol>

      <p>
        Have questions? Need assistance? Our support team <a href="mailto:support@kittchens.com">support@kittchens.com</a> is here
        to help.
      </p>

      <p>Once again, welcome to the future of cooking! Let's create something delicious together</p>

      <p>Bon appétit!</p>

      <p>Best Regards,<br />Kittchen's Team</p>
    </div>
  </body>
</html>
